<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/roadblock.xtext.ibl/src-gen" editDirectory="/roadblock.xtext.ibl.edit/src"
    editorDirectory="/roadblock.xtext.ibl.editor/src" modelPluginID="roadblock.xtext.ibl"
    forceOverwrite="true" modelName="Ibl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="roadblock.xtext.ibl.edit"
    editorPluginID="roadblock.xtext.ibl.editor" runtimeVersion="2.8">
  <genPackages prefix="Ibl" basePackage="roadblock.xtext.ibl" disposableProviderFactory="true"
      fileExtensions="ibl" ecorePackage="Ibl.ecore#/">
    <genClasses ecoreClass="Ibl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//Model/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ModelMember"/>
    <genClasses ecoreClass="Ibl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//FunctionDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//FunctionDefinition/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//FunctionDefinition/uses"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//FunctionParameterMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/scope"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//FunctionDefinitionMember"/>
    <genClasses ecoreClass="Ibl.ecore#//FunctionUseMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionUseMember/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionUseMember/name"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinitionMember"/>
    <genClasses ecoreClass="Ibl.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDeclaration/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDeclaration/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDeclaration/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDeclaration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableAssignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableExpression/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//RuleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RuleDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RuleDefinition/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RuleDefinition/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//RuleObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RuleObject/subobjects"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ProcessDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProcessDeclaration/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ProcessDeclaration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//DeviceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//DeviceDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//DeviceDefinition/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//DeviceDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//DeviceDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//DeviceMembers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//DeviceMembers/name"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ATGCDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ATGCDefinition/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ATGCDefinition/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//PropertyDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyDefinition/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyDefinition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PropertyDefinition/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PropertyDefinition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyDefinition/concentration"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Property/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Property/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//Property/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//PropertyCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PropertyCondition/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PropertyCondition/upperBounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PropertyCondition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PropertyCondition/probability"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Quantity/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Quantity/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
