<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/roadblock.xtext.ibl/src-gen" editDirectory="/roadblock.xtext.ibl.edit/src"
    editorDirectory="/roadblock.xtext.ibl.editor/src" modelPluginID="roadblock.xtext.ibl"
    forceOverwrite="true" modelName="Ibl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="roadblock.xtext.ibl.edit"
    editorPluginID="roadblock.xtext.ibl.editor" runtimeVersion="2.9">
  <genPackages prefix="Ibl" basePackage="roadblock.xtext.ibl" disposableProviderFactory="true"
      fileExtensions="ibl" ecorePackage="Ibl.ecore#/">
    <genClasses ecoreClass="Ibl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//Model/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ModelMember"/>
    <genClasses ecoreClass="Ibl.ecore#//ImportStatement"/>
    <genClasses ecoreClass="Ibl.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//FunctionDefinition/functionBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//FunctionDefinition/uses"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ProcessBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ProcessBody/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ProcessBody/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//SystemBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//SystemBody/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//SystemBody/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//PlasmidBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PlasmidBody/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PlasmidBody/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ChromosomeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ChromosomeBody/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ChromosomeBody/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//CellBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//CellBody/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//CellBody/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//RegionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RegionBody/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RegionBody/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//CustomFunctionBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//CustomFunctionBody/functionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//CustomFunctionBody/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//CustomFunctionBody/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ProcessBodyMember"/>
    <genClasses ecoreClass="Ibl.ecore#//SystemBodyMember"/>
    <genClasses ecoreClass="Ibl.ecore#//PlasmidBodyMember"/>
    <genClasses ecoreClass="Ibl.ecore#//ChromosomeBodyMember"/>
    <genClasses ecoreClass="Ibl.ecore#//CellBodyMember"/>
    <genClasses ecoreClass="Ibl.ecore#//RegionBodyMember"/>
    <genClasses ecoreClass="Ibl.ecore#//CustomFunctionBodyMember"/>
    <genClasses ecoreClass="Ibl.ecore#//FunctionParameterMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/scope"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//FunctionUseMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionUseMember/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionUseMember/name"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//DeviceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//DeviceDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//DeviceDefinition/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//DeviceDefinition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//DeviceDefinition/outputput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//DeviceDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//DeviceMembers"/>
    <genClasses ecoreClass="Ibl.ecore#//ProcessInstantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProcessInstantiation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProcessInstantiation/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ProcessInstantiation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//SystemInstantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//SystemInstantiation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//SystemInstantiation/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//SystemInstantiation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//PlasmidInstantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PlasmidInstantiation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PlasmidInstantiation/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PlasmidInstantiation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ChromosomeInstantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ChromosomeInstantiation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ChromosomeInstantiation/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ChromosomeInstantiation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//CellInstantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//CellInstantiation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//CellInstantiation/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//CellInstantiation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableComplex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableComplex/components"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableAttribute/complex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinition/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinition/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinitionBuiltIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionBuiltIn/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionBuiltIn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinitionBuiltIn/complex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionBuiltIn/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinitionBuiltIn/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinitionUserDefined">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionUserDefined/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionUserDefined/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionUserDefined/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinitionUserDefined/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinitionCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionCollection/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionCollection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinitionCollection/value"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinitionBasic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionBasic/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionBasic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinitionBasic/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ParameterAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ParameterAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ParameterAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableAssignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableAssignmentObject"/>
    <genClasses ecoreClass="Ibl.ecore#//VariableExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableExpression/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableExpressionObject"/>
    <genClasses ecoreClass="Ibl.ecore#//AtomicVariableExpressionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//AtomicVariableExpressionObject/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//AtomicVariableExpressionObject/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//AtomicVariableExpressionObject/complex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//AtomicVariableExpressionObject/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//AtomicVariableExpressionObject/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//AtomicVariableExpressionObject/string"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//CompoundVariableExpressionObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//CompoundVariableExpressionObject/list"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//RuleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RuleDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RuleDefinition/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RuleDefinition/reversible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RuleDefinition/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//RuleObject"/>
    <genClasses ecoreClass="Ibl.ecore#//ATGCDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ATGCDefinition/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ATGCDefinition/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//PropertyDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyDefinition/property"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ProbabilityProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ProbabilityProperty/stateFormula1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProbabilityProperty/isEventually"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProbabilityProperty/isNever"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProbabilityProperty/isAlways"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProbabilityProperty/isUntilThen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProbabilityProperty/isFollowedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ProbabilityProperty/stateFormula2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ProbabilityProperty/timeInstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ProbabilityProperty/timeInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProbabilityProperty/isSteadyState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProbabilityProperty/isInfinitelyOften"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ProbabilityProperty/probabilityConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ProbabilityProperty/initialConditions"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//RewardProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RewardProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RewardProperty/timeInstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RewardProperty/concentrationConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RewardProperty/initialConditions"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//StateExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//StateExpression/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//StateExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//StateExpression/concentrationQuantity"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//StateFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//StateFormula/formula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//StateFormula/atomicFormula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//StateFormula/isNegation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//StateFormula/negatedFormula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//StateFormula/leftFormula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//StateFormula/isConjunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//StateFormula/isDisjunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//StateFormula/isImplication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//StateFormula/rightFormula"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//TimeInstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//TimeInstant/isEqualTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//TimeInstant/timeInstant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//TimeInstant/isLessThanOrEqual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//TimeInstant/isGreaterThanOrEqual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//TimeInstant/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//TimeInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//TimeInterval/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//TimeInterval/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//TimeInterval/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//RewardTimeInstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RewardTimeInstant/isEqualTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RewardTimeInstant/isLessThanOrEqual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RewardTimeInstant/timeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RewardTimeInstant/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ProbabilityConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProbabilityConstraint/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProbabilityConstraint/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ProbabilityConstraint/hasUnknownProbability"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ConcentrationConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ConcentrationConstraint/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ConcentrationConstraint/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ConcentrationConstraint/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ConcentrationConstraint/isUnknown"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//PropertyInitialCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyInitialCondition/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyInitialCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Quantity/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Quantity/units"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ConcentrationQuantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ConcentrationQuantity/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ConcentrationQuantity/unit"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//List/entries"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
