T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__84=84
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=58
'~'=69
'=='=53
'nM'=48
'GENE'=25
'>'=56
'e'=39
'pM'=49
'define'=61
'<->'=84
'+'=30
'.'=70
'WILL HOLD'=35
'import'=60
'required'=16
'MOLECULE'=19
'observable'=11
'PROMOTER'=21
'{'=64
'RULE'=72
'LIST'=28
'molecules'=52
'?'=34
'ATGC'=74
's'=40
':'=68
'('=62
'returned'=17
'WITHIN TIME BOUND'=81
'-'=31
'DNA'=23
','=66
'CELL'=15
']'=77
'INTEGER'=26
's^-1'=43
'|'=32
'ARRANGE'=12
'SITE'=14
'RIBOSOME'=20
'mins'=42
'uM'=47
'IS'=80
'.*'=83
'VERIFY'=75
'DEVICE'=73
'='=71
'RATE'=27
'fM'=50
'min^-1'=44
')'=63
'PROCESS'=13
'->'=33
'SET'=29
'M'=45
'NEVER HOLDS'=36
'}'=65
'PROTEIN'=22
'molecule'=51
'optional'=18
'mM'=46
'<='=57
'WITH PROBABILITY BOUND'=82
'!='=54
'USES'=67
'<'=55
'['=76
'ALWAYS HOLDS'=37
'min'=41
'RNA'=24
'E'=38
'AT TIME INSTANT'=79
'EXPECTED'=78
'&'=59
