RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=10
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'|'=21
'~'=18
'>'=37
'VERIFY'=43
'.*'=27
'DEVICE'=40
'e'=25
'='=38
'define'=28
'<->'=23
'+'=19
'.'=17
')'=32
'->'=22
'SET'=16
'required'=12
'import'=26
'}'=30
'PROPERTY'=42
'observable'=11
'{'=29
'RULE'=39
'LIST'=15
'optional'=14
'USES'=34
'ATGC'=41
'<'=36
'returned'=13
'('=31
':'=35
'-'=20
','=33
'E'=24
