Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biocompiler
Bundle-SymbolicName: roadblock.biocompiler
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: roadblock.biocompiler.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.apache.commons.io;bundle-version="2.0.1",
 roadblock.biocompiler.resources;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.almworks.sqlite4java,
 org.junit,
 org.junit.runner,
 org.sbolstandard.core,
 org.sbolstandard.core.cli,
 org.sbolstandard.core.impl,
 org.sbolstandard.core.util,
 roadblock.emf.bioparts.Bioparts,
 roadblock.emf.bioparts.Bioparts.impl,
 roadblock.emf.bioparts.Bioparts.util,
 roadblock.emf.ibl.Ibl
Export-Package: com.almworks.sqlite4java,
 org.sbolstandard.core,
 org.sbolstandard.core.cli,
 org.sbolstandard.core.impl,
 org.sbolstandard.core.util,
 roadblock.biocompiler;uses:="org.eclipse.ui.plugin,org.osgi.framework"
Bundle-ClassPath: .,
 resources/SBOL/libSBOLj-core-1.0.0-SNAPSHOT.jar,
 resources/sqlite4java/sqlite4java.jar,
 resources/sqlite4java/

