#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               resources/jacop-4.0.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
