Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: roadblock.xtext.ibl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: roadblock.xtext.ibl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: roadblock.xtext.ibl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: roadblock.xtext.ibl.ui.quickfix,
 roadblock.xtext.ibl.ui.contentassist,
 roadblock.xtext.ibl.ui.contentassist.antlr,
 roadblock.xtext.ibl.ui.internal
Bundle-Activator: roadblock.xtext.ibl.ui.internal.IblActivator
