T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=85
'~'=28
'=='=82
'nM'=77
'GENE'=40
'>'=31
'e'=68
'pM'=78
'define'=12
'+'=45
'<->'=50
'.'=29
'WILL HOLD'=61
'required'=25
'import'=11
'MOLECULE'=34
'observable'=33
'PROMOTER'=36
'{'=17
'molecules'=81
'LIST'=43
'RULE'=48
'?'=60
'ATGC'=52
's'=69
'returned'=26
':'=24
'('=14
'WITHIN TIME BOUND'=64
'DNA'=38
'-'=46
','=15
'CELL'=22
']'=56
's^-1'=72
'INTEGER'=41
'|'=47
'ARRANGE'=53
'RIBOSOME'=35
'SITE'=21
'uM'=76
'mins'=71
'IS'=59
'.*'=87
'GIVEN'=66
'VERIFY'=54
'DEVICE'=51
'typeof'=13
'='=32
'fM'=79
'RATE'=42
'min^-1'=73
')'=16
'PROCESS'=20
'->'=49
'SET'=44
'M'=74
'NEVER HOLDS'=62
'SYSTEM'=23
'}'=18
'PROTEIN'=37
'molecule'=80
'mM'=75
'optional'=27
'<='=84
'WITH PROBABILITY BOUND'=65
'!='=83
'USES'=19
'<'=30
'['=55
'min'=70
'ALWAYS HOLDS'=63
'E'=67
'RNA'=39
'AT TIME INSTANT'=58
'&'=86
'EXPECTED'=57
