RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=60
'~'=31
'=='=57
'>'=26
'e'=56
'define'=14
'+'=32
'<->'=37
'.'=13
'WILL HOLD'=50
'import'=11
'required'=22
'observable'=28
'{'=15
'RULE'=35
'LIST'=29
'?'=48
'ATGC'=40
'('=17
':'=21
'returned'=23
'-'=33
'WITHIN TIME BOUND'=53
','=18
']'=44
'|'=34
'IS'=47
'.*'=12
'VERIFY'=42
'DEVICE'=39
'='=27
')'=19
'PROCESS'=38
'->'=36
'SET'=30
'NEVER HOLDS'=51
'}'=16
'PROPERTY'=41
'optional'=24
'<='=59
'WITH PROBABILITY BOUND'=54
'!='=58
'USES'=20
'<'=25
'['=43
'ALWAYS HOLDS'=52
'E'=55
'AT TIME INSTANT'=46
'EXPECTED'=45
'&'=49
