T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__84=84
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=82
'~'=26
'=='=79
'nM'=74
'GENE'=38
'>'=29
'e'=65
'pM'=75
'define'=12
'+'=43
'<->'=48
'.'=27
'WILL HOLD'=59
'import'=11
'required'=23
'MOLECULE'=32
'observable'=31
'PROMOTER'=34
'{'=16
'molecules'=78
'LIST'=41
'RULE'=46
'?'=58
'ATGC'=50
's'=66
'returned'=24
'('=13
':'=22
'WITHIN TIME BOUND'=62
'DNA'=36
'-'=44
','=14
'CELL'=21
']'=54
's^-1'=69
'INTEGER'=39
'|'=45
'ARRANGE'=51
'RIBOSOME'=33
'SITE'=20
'uM'=73
'mins'=68
'IS'=57
'.*'=84
'VERIFY'=52
'DEVICE'=49
'='=30
'fM'=76
'RATE'=40
'min^-1'=70
')'=15
'PROCESS'=19
'->'=47
'SET'=42
'M'=71
'NEVER HOLDS'=60
'}'=17
'PROTEIN'=35
'molecule'=77
'mM'=72
'optional'=25
'<='=81
'WITH PROBABILITY BOUND'=63
'!='=80
'USES'=18
'<'=28
'['=53
'min'=67
'ALWAYS HOLDS'=61
'E'=64
'RNA'=37
'AT TIME INSTANT'=56
'&'=83
'EXPECTED'=55
