RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=10
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'|'=34
'~'=31
'>'=26
'VERIFY'=41
'.*'=12
'DEVICE'=38
'e'=43
'='=27
'define'=14
'<->'=37
'+'=32
')'=19
'.'=13
'->'=36
'required'=22
'import'=11
'SET'=30
'}'=16
'PROPERTY'=40
'observable'=28
'{'=15
'optional'=24
'LIST'=29
'RULE'=35
'USES'=20
'ATGC'=39
'<'=25
'returned'=23
':'=21
'('=17
'-'=33
','=18
'E'=42
