T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
T__88=88
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=86
'~'=28
'=='=83
'nM'=78
'GENE'=41
'>'=31
'e'=69
'pM'=79
'define'=12
'+'=46
'<->'=51
'.'=29
'WILL HOLD'=62
'required'=25
'import'=11
'MOLECULE'=35
'observable'=34
'PROMOTER'=37
'{'=17
'molecules'=82
'LIST'=44
'RULE'=49
'?'=61
'ATGC'=53
's'=70
'returned'=26
':'=24
'('=14
'WITHIN TIME BOUND'=65
'DNA'=39
'-'=47
','=15
'CELL'=22
']'=57
's^-1'=73
'INTEGER'=42
'|'=48
'ARRANGE'=54
'new'=33
'SITE'=21
'RIBOSOME'=36
'uM'=77
'mins'=72
'IS'=60
'.*'=88
'GIVEN'=67
'VERIFY'=55
'DEVICE'=52
'typeof'=13
'='=32
'fM'=80
'RATE'=43
'min^-1'=74
')'=16
'PROCESS'=20
'->'=50
'SET'=45
'M'=75
'NEVER HOLDS'=63
'SYSTEM'=23
'}'=18
'PROTEIN'=38
'molecule'=81
'mM'=76
'optional'=27
'<='=85
'WITH PROBABILITY BOUND'=66
'!='=84
'USES'=19
'<'=30
'['=56
'min'=71
'ALWAYS HOLDS'=64
'E'=68
'RNA'=40
'AT TIME INSTANT'=59
'&'=87
'EXPECTED'=58
