Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import
Bundle-SymbolicName: roadblock.import;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: roadblock.import
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.infobiotics.sbol2ibl.sbolimportsa,
 org.sbml.jsbml,
 org.sbml.jsbml.ext,
 org.sbml.jsbml.ext.comp,
 org.sbml.jsbml.ext.comp.test,
 org.sbml.jsbml.ext.comp.util,
 org.sbml.jsbml.text.parser,
 org.sbml.jsbml.util,
 org.sbml.jsbml.util.compilers,
 org.stringtemplate.v4
Export-Package: roadblock.importing,
 roadblock.importing.ibl
Eclipse-BundleShape: dir
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.18.0"
