source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/JaCoP/jacop-4.0.0.jar,\
               resources/SBOL/libSBOLj-core-1.0.0-SNAPSHOT.jar,\
               resources/sqlite4java/,\
               resources/sqlite4java/sqlite4java.jar,\
               src/roadblock/biocompiler/util/,\
               resources/commons.io/commons-io-2.4.jar
src.includes = resources/JaCoP/jacop-4.0.0.jar,\
               resources/SBOL/libSBOLj-core-1.0.0-SNAPSHOT.jar,\
               resources/sqlite4java/
jars.compile.order = .,\
                     resources/sqlite4java/sqlite4java.jar
source.resources/sqlite4java/sqlite4java.jar = resources/sqlite4java/
