source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/SBOL/libSBOLj-core-1.0.0-SNAPSHOT.jar,\
               resources/sqlite4java/,\
               resources/sqlite4java/sqlite4java.jar
src.includes = resources/SBOL/libSBOLj-core-1.0.0-SNAPSHOT.jar,\
               resources/sqlite4java/
