source.. = src/
\
           src/roadblock/importing/ibl/templates/,\
           src/roadblock/importing/ibl/
\
           src/roadblock/importing/ibl/templates/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/roadblock/importing/ibl/templates/IBL.stg
