Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: roadblock.emf.bioparts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: roadblock.emf.bioparts.Bioparts,
 roadblock.emf.bioparts.Bioparts.impl,
 roadblock.emf.bioparts.Bioparts.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 roadblock.bin;bundle-version="1.0.0"
Import-Package: org.jacop.constraints,
 org.jacop.constraints.binpacking,
 org.jacop.constraints.geost,
 org.jacop.constraints.knapsack,
 org.jacop.constraints.netflow,
 org.jacop.constraints.netflow.simplex,
 org.jacop.constraints.regular,
 org.jacop.core,
 org.jacop.examples,
 org.jacop.examples.cpviz,
 org.jacop.examples.fd,
 org.jacop.examples.fd.carsequencing,
 org.jacop.examples.fd.crosswords,
 org.jacop.examples.fd.filters,
 org.jacop.examples.fd.muca,
 org.jacop.examples.fd.nonogram,
 org.jacop.examples.fd.qcp,
 org.jacop.examples.scala,
 org.jacop.examples.set,
 org.jacop.fz,
 org.jacop.scala,
 org.jacop.search,
 org.jacop.set.constraints,
 org.jacop.set.core,
 org.jacop.set.search,
 org.jacop.ui,
 org.jacop.util,
 org.jacop.util.fsm
