Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: roadblock.simulation
Bundle-SymbolicName: roadblock.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: roadblock.simulation,
 roadblock.simulation.ngss,
 roadblock.simulation.ssapredict
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10",
 org.eclipse.core.resources;bundle-version="3.13.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.impl.client,
 org.apache.http.util,
 org.eclipse.xtext.xbase.lib,
 roadblock.bin
Bundle-ActivationPolicy: lazy
