Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelchecking UI
Bundle-SymbolicName: roadblock.modelchecking.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: roadblock.modelchecking.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.5.4",
 org.eclipse.xtext.generator;bundle-version="2.5.4",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.ui.console;bundle-version="3.5.100",
 ch.qos.logback.classic;bundle-version="1.0.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: roadblock.modelchecking.ui.views
Import-Package: org.apache.commons.io,
 roadblock.caching,
 roadblock.dataprocessing.flatModel,
 roadblock.dataprocessing.model,
 roadblock.emf.ibl.Ibl,
 roadblock.modelchecking,
 roadblock.modelchecking.filtering,
 roadblock.modelchecking.filtering.property,
 roadblock.modelchecking.runtime,
 roadblock.modelchecking.runtime.mc2,
 roadblock.modelchecking.runtime.nusmv,
 roadblock.modelchecking.runtime.prism,
 roadblock.resource,
 roadblock.xtext.ibl.ibl,
 roadblock.xtext.ibl.ui.contentassist,
 roadblock.xtext.ibl.ui.contentassist.antlr,
 roadblock.xtext.ibl.ui.internal,
 roadblock.xtext.ibl.ui.quickfix
