Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caching
Bundle-SymbolicName: roadblock.caching
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject;version="1.3.0",
 javax.inject;version="1.0.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.util,
 roadblock.dataprocessing.flatModel,
 roadblock.dataprocessing.model,
 roadblock.emf.ibl.Ibl,
 roadblock.xtext.ibl.ibl
Export-Package: roadblock.caching
