Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caching
Bundle-SymbolicName: roadblock.caching
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: roadblock.dataprocessing.flatModel,
 roadblock.dataprocessing.model,
 roadblock.emf.ibl.Ibl,
 roadblock.xtext.ibl.ibl
Export-Package: roadblock.caching
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext;bundle-version="2.5.4",
 org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.osgi.util;bundle-version="3.2.300"
