Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelChecking
Bundle-SymbolicName: roadblock.modelchecking;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.generator;bundle-version="2.5.4",
 org.eclipse.xtext.ui;bundle-version="2.5.4",
 roadblock.bin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: roadblock.modelchecking,
 roadblock.modelchecking.filtering,
 roadblock.modelchecking.filtering.property,
 roadblock.modelchecking.runtime,
 roadblock.modelchecking.runtime.mc2,
 roadblock.modelchecking.runtime.nusmv,
 roadblock.modelchecking.runtime.prism,
 roadblock.modelchecking.translation,
 roadblock.modelchecking.translation.model,
 roadblock.modelchecking.translation.property
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 roadblock.bin,
 roadblock.dataprocessing.flatModel,
 roadblock.emf.ibl.Ibl,
 roadblock.emf.ibl.Ibl.util
Bundle-ClassPath: lib/ST-4.0.8.jar,
 .
