<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/roadblock.emf.bioparts/src" modelPluginID="roadblock.emf.bioparts"
    modelName="Bioparts" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>bioparts.ecore</foreignModel>
  <genPackages prefix="Bioparts" basePackage="roadblock.emf.bioparts" disposableProviderFactory="true"
      ecorePackage="bioparts.ecore#/">
    <genDataTypes ecoreDataType="bioparts.ecore#//IntVar"/>
    <genClasses ecoreClass="bioparts.ecore#//bagOfParts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//bagOfParts/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bioparts.ecore#//bagOfParts/biopartList"/>
    </genClasses>
    <genClasses ecoreClass="bioparts.ecore#//Biopart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/repositoryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/accessionURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/biologicalFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/cellName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/deviceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//Biopart/position"/>
    </genClasses>
    <genClasses ecoreClass="bioparts.ecore#//BiocompilerCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//BiocompilerCell/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bioparts.ecore#//BiocompilerCell/devices"/>
    </genClasses>
    <genClasses ecoreClass="bioparts.ecore#//BiocompilerDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//BiocompilerDevice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//BiocompilerDevice/minPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//BiocompilerDevice/maxPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bioparts.ecore#//BiocompilerDevice/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bioparts.ecore#//BiocompilerDevice/parts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
