source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               library.jar,\
               resources/sbol2ibl-0.1-with-dependencies.jar
jars.compile.order = .,\
                     resources/st-4.0.8.jar
source.library.jar = src/
