source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/swt-xy-graph/org.csstudio.swt.widgets_2.1.0.201209121549.jar,\
               resources/swt-xy-graph/org.csstudio.swt.xygraph_2.1.0.201209121540.jar,\
               resources/opencsv-2.3.jar,\
               resources/sqlite4java.jar,\
               resources/jacop-4.0.0.jar,\
               resources/commons-io-2.4.jar,\
               resources/libSBOLj-core-1.0.0-SNAPSHOT.jar,\
               resources/mc2.jar
