source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libSBOLj-2.2.1-withDependencies.jar,\
               jsbml-comp-1.0-b1.jar,\
               jsbml-1.3-SNAPSHOT-with-dependencies.jar
