RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=90
'~'=30
'=='=87
'nM'=82
'GENE'=41
'>'=25
'e'=73
'pM'=83
'define'=12
'+'=47
'<->'=52
'.'=31
'WILL HOLD'=64
'required'=27
'import'=11
'MOLECULE'=35
'HASH'=46
'OR'=93
'observable'=34
'PROMOTER'=37
'{'=17
'molecules'=86
'LIST'=44
'RULE'=50
'?'=63
'SOMETIMES HOLDS'=68
'ATGC'=55
's'=74
'returned'=28
':'=26
'('=14
'WITHIN TIME BOUND'=69
'DNA'=39
'-'=48
','=15
'REGION'=23
'CELL'=21
']'=59
's^-1'=77
'INTEGER'=42
'NOT'=94
'|'=49
'ARRANGE'=56
'new'=33
'RIBOSOME'=36
'uM'=81
'mins'=76
'IS'=62
'.*'=95
'GIVEN'=71
'VERIFY'=57
'DEVICE'=53
'typeof'=13
'='=32
'fM'=84
'RATE'=43
'min^-1'=78
')'=16
'AND'=92
'PROCESS'=20
'->'=51
'SET'=45
'M'=79
'NEVER HOLDS'=65
'SYSTEM'=22
'}'=18
'parts'=54
'PROTEIN'=38
'molecule'=85
'mM'=80
'EVENTUALLY HOLDS'=67
'optional'=29
'<='=89
'WITH PROBABILITY BOUND'=70
'!='=88
'USES'=19
'<'=24
'['=58
'min'=75
'ALWAYS HOLDS'=66
'E'=72
'RNA'=40
'AT TIME INSTANT'=61
'&'=91
'EXPECTED'=60
