RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=101
'IMPLIES'=80
'~'=30
'=='=98
'IS '=69
'nM'=93
'GENE'=41
'AT'=68
'AFTER'=63
'>'=25
'HOLDS INFINITELY OFTEN'=74
'e'=84
'pM'=94
'define'=12
'+'=49
'<->'=54
'.'=31
'import'=11
'MOLECULE'=35
'1.0'=81
'HASH'=48
'OR'=79
'observable'=34
'PROMOTER'=37
'{'=17
'molecules'=97
'LIST'=46
'RULE'=52
'?'=65
'ATGC'=57
's'=85
':'=26
'('=14
'DNA'=39
'-'=50
','=15
'input'=27
'REGION'=23
'CELL'=21
']'=62
'CHASSIS'=44
's^-1'=88
'INTEGER'=42
'NOT'=77
'|'=51
'ARRANGE'=58
'new'=33
'RIBOSOME'=36
'output'=28
'uM'=92
'mins'=87
'.*'=102
'WILL HOLD UNTIL THEN'=75
'GIVEN'=66
'VERIFY'=59
'DEVICE'=55
'typeof'=13
'COMPLEX'=45
'WITH PROBABILITY'=64
'='=32
'fM'=95
'RATE'=43
'min^-1'=89
')'=16
'AND'=78
'PROCESS'=20
'->'=53
'SET'=47
'M'=90
'NEVER HOLDS'=71
'SYSTEM'=22
'}'=18
'parts'=56
'PROTEIN'=38
'molecule'=96
'WITHIN'=60
'mM'=91
'EVENTUALLY HOLDS'=70
'optional'=29
'<='=100
'!='=99
'USES'=19
'<'=24
'['=61
'min'=86
'ALWAYS HOLDS'=72
'0.'=82
'E'=83
'IS FOLLOWED BY'=76
'HOLDS IN STEASY-STATE'=73
'RNA'=40
'EXPECTED'=67
