RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=92
'~'=30
'=='=89
'nM'=84
'GENE'=41
'>'=25
'e'=75
'pM'=85
'define'=12
'+'=49
'<->'=54
'.'=31
'WILL HOLD'=66
'import'=11
'MOLECULE'=35
'HASH'=48
'OR'=95
'observable'=34
'PROMOTER'=37
'{'=17
'molecules'=88
'LIST'=46
'RULE'=52
'?'=65
'SOMETIMES HOLDS'=70
'ATGC'=57
's'=76
':'=26
'('=14
'WITHIN TIME BOUND'=71
'DNA'=39
'-'=50
','=15
'input'=27
'REGION'=23
'CELL'=21
']'=61
'CHASSIS'=44
's^-1'=79
'INTEGER'=42
'NOT'=96
'|'=51
'ARRANGE'=58
'new'=33
'RIBOSOME'=36
'output'=28
'uM'=83
'mins'=78
'IS'=64
'.*'=97
'GIVEN'=73
'VERIFY'=59
'DEVICE'=55
'typeof'=13
'COMPLEX'=45
'='=32
'fM'=86
'RATE'=43
'min^-1'=80
')'=16
'AND'=94
'PROCESS'=20
'->'=53
'SET'=47
'M'=81
'NEVER HOLDS'=67
'SYSTEM'=22
'}'=18
'parts'=56
'PROTEIN'=38
'molecule'=87
'mM'=82
'EVENTUALLY HOLDS'=69
'optional'=29
'<='=91
'WITH PROBABILITY BOUND'=72
'!='=90
'USES'=19
'<'=24
'['=60
'min'=77
'ALWAYS HOLDS'=68
'E'=74
'RNA'=40
'AT TIME INSTANT'=63
'&'=93
'EXPECTED'=62
