T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__86=86
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=84
'~'=27
'=='=81
'nM'=76
'GENE'=39
'>'=30
'e'=67
'pM'=77
'define'=12
'+'=44
'<->'=49
'.'=28
'WILL HOLD'=60
'required'=24
'import'=11
'MOLECULE'=33
'observable'=32
'PROMOTER'=35
'{'=16
'molecules'=80
'LIST'=42
'RULE'=47
'?'=59
'ATGC'=51
's'=68
'returned'=25
'('=13
':'=23
'WITHIN TIME BOUND'=63
'DNA'=37
'-'=45
','=14
'CELL'=21
']'=55
's^-1'=71
'INTEGER'=40
'|'=46
'ARRANGE'=52
'RIBOSOME'=34
'SITE'=20
'uM'=75
'mins'=70
'IS'=58
'.*'=86
'GIVEN'=65
'VERIFY'=53
'DEVICE'=50
'='=31
'fM'=78
'RATE'=41
'min^-1'=72
')'=15
'PROCESS'=19
'->'=48
'SET'=43
'M'=73
'NEVER HOLDS'=61
'SYSTEM'=22
'}'=17
'PROTEIN'=36
'molecule'=79
'mM'=74
'optional'=26
'<='=83
'WITH PROBABILITY BOUND'=64
'!='=82
'USES'=18
'<'=29
'['=54
'min'=69
'ALWAYS HOLDS'=62
'E'=66
'RNA'=38
'AT TIME INSTANT'=57
'&'=85
'EXPECTED'=56
