RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'|'=34
'>='=50
'~'=31
'IS'=47
'>'=26
'VERIFY'=42
'.*'=12
'DEVICE'=39
'e'=58
'='=27
'define'=14
'<->'=37
'+'=32
')'=19
'.'=13
'WILL HOLD'=52
'PROCESS'=38
'->'=36
'required'=22
'import'=11
'SET'=30
'NEVER HOLDS'=53
'}'=16
'PROPERTY'=41
'observable'=28
'{'=15
'optional'=24
'LIST'=29
'RULE'=35
'?'=48
'<='=49
'WITH PROBABILITY BOUND'=56
'USES'=20
'ATGC'=40
'<'=25
'returned'=23
':'=21
'('=17
'WITHIN TIME BOUND'=55
'['=43
'-'=33
'ALWAYS HOLDS'=54
','=18
'E'=57
'AT TIME INSTANT'=46
'&'=51
'EXPECTED'=45
']'=44
