T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=68
'~'=26
'=='=65
'GENE'=38
'>'=29
'e'=64
'define'=12
'+'=43
'<->'=48
'.'=27
'WILL HOLD'=58
'import'=11
'required'=23
'MOLECULE'=32
'observable'=31
'PROMOTER'=34
'{'=16
'LIST'=41
'RULE'=46
'?'=57
'ATGC'=50
'returned'=24
'('=13
':'=22
'WITHIN TIME BOUND'=61
'DNA'=36
'-'=44
','=14
'CELL'=21
']'=53
'INTEGER'=39
'|'=45
'RIBOSOME'=33
'SITE'=20
'IS'=56
'.*'=70
'VERIFY'=51
'DEVICE'=49
'='=30
'RATE'=40
')'=15
'PROCESS'=19
'->'=47
'SET'=42
'NEVER HOLDS'=59
'}'=17
'PROTEIN'=35
'optional'=25
'<='=67
'WITH PROBABILITY BOUND'=62
'!='=66
'USES'=18
'<'=28
'['=52
'ALWAYS HOLDS'=60
'E'=63
'RNA'=37
'AT TIME INSTANT'=55
'&'=69
'EXPECTED'=54
