Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ibw
Bundle-SymbolicName: roadblock.ibw;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: roadblock.ibw.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 roadblock.modelchecking.ui;bundle-version="1.0.0",
 roadblock.simulation.ui;bundle-version="1.0.0",
 roadblock.biocompiler.ui;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.wizards.datatransfer,
 org.eclipse.ui.wizards.datatransfer,
 org.eclipse.xtext.resource,
 org.sbml.jsbml,
 org.sbolstandard.core2,
 roadblock.biocompiler,
 roadblock.caching,
 roadblock.emf.bioparts.Bioparts,
 roadblock.emf.ibl.Ibl,
 roadblock.resource
