Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: roadblock.xtext.ibl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: roadblock.xtext.ibl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 roadblock.antlr;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
  org.eclipse.emf.ecore.xmi
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 roadblock.dataprocessing.modelbuilder,
 roadblock.dataprocessing.modelpopulation,
 roadblock.emf.ibl.Ibl,
 roadblock.emf.ibl.Ibl.util,
 roadblock.modelchecking.translation.property
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: roadblock.xtext.ibl,
 roadblock.xtext.ibl.services,
 roadblock.xtext.ibl.ibl,
 roadblock.xtext.ibl.ibl.impl,
 roadblock.xtext.ibl.ibl.util,
 roadblock.xtext.ibl.serializer,
 roadblock.xtext.ibl.parser.antlr,
 roadblock.xtext.ibl.parser.antlr.internal,
 roadblock.xtext.ibl.validation,
 roadblock.xtext.ibl.scoping,
 roadblock.xtext.ibl.generator,
 roadblock.xtext.ibl.formatting
