Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: roadblock.xtext.ibl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: roadblock.xtext.ibl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 roadblock.antlr;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecore.xmi,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: com.almworks.sqlite4java,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.jacop.constraints,
 org.jacop.constraints.binpacking,
 org.jacop.constraints.geost,
 org.jacop.constraints.knapsack,
 org.jacop.constraints.netflow,
 org.jacop.constraints.netflow.simplex,
 org.jacop.constraints.regular,
 org.jacop.core,
 org.jacop.examples,
 org.jacop.examples.cpviz,
 org.jacop.examples.fd,
 org.jacop.examples.fd.carsequencing,
 org.jacop.examples.fd.crosswords,
 org.jacop.examples.fd.filters,
 org.jacop.examples.fd.muca,
 org.jacop.examples.fd.nonogram,
 org.jacop.examples.fd.qcp,
 org.jacop.examples.scala,
 org.jacop.examples.set,
 org.jacop.fz,
 org.jacop.scala,
 org.jacop.search,
 org.jacop.set.constraints,
 org.jacop.set.core,
 org.jacop.set.search,
 org.jacop.ui,
 org.jacop.util,
 org.jacop.util.fsm,
 org.sbolstandard.core,
 org.sbolstandard.core.cli,
 org.sbolstandard.core.impl,
 org.sbolstandard.core.util,
 roadblock.biocompiler,
 roadblock.dataprocessing.flatModel,
 roadblock.dataprocessing.model,
 roadblock.emf.ibl.Ibl,
 roadblock.emf.ibl.Ibl.util,
 roadblock.modelchecking,
 roadblock.modelchecking.translation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: roadblock.xtext.ibl,
 roadblock.xtext.ibl.services,
 roadblock.xtext.ibl.ibl,
 roadblock.xtext.ibl.ibl.impl,
 roadblock.xtext.ibl.ibl.util,
 roadblock.xtext.ibl.serializer,
 roadblock.xtext.ibl.parser.antlr,
 roadblock.xtext.ibl.parser.antlr.internal,
 roadblock.xtext.ibl.validation,
 roadblock.xtext.ibl.scoping,
 roadblock.xtext.ibl.generator,
 roadblock.xtext.ibl.formatting
