Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bin
Bundle-SymbolicName: roadblock.bin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: roadblock.bin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.almworks.sqlite4java,
 javolution.util.stripped,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.math3.util,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.client,
 org.apache.http.util,
 org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.util,
 org.csstudio.swt.xygraph,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util,
 org.jacop.constraints,
 org.jacop.constraints.binpacking,
 org.jacop.constraints.geost,
 org.jacop.constraints.knapsack,
 org.jacop.constraints.netflow,
 org.jacop.constraints.netflow.simplex,
 org.jacop.constraints.regular,
 org.jacop.core,
 org.jacop.examples,
 org.jacop.examples.cpviz,
 org.jacop.examples.fd,
 org.jacop.examples.fd.carsequencing,
 org.jacop.examples.fd.crosswords,
 org.jacop.examples.fd.filters,
 org.jacop.examples.fd.muca,
 org.jacop.examples.fd.nonogram,
 org.jacop.examples.fd.qcp,
 org.jacop.examples.scala,
 org.jacop.examples.set,
 org.jacop.fz,
 org.jacop.scala,
 org.jacop.search,
 org.jacop.set.constraints,
 org.jacop.set.core,
 org.jacop.set.search,
 org.jacop.ui,
 org.jacop.util,
 org.jacop.util.fsm,
 org.sbml.jsbml,
 org.sbml.jsbml.ext,
 org.sbml.jsbml.ext.comp,
 org.sbml.jsbml.ext.comp.test,
 org.sbml.jsbml.ext.comp.util,
 org.sbml.jsbml.text.parser,
 org.sbolstandard.core,
 org.sbolstandard.core.cli,
 org.sbolstandard.core.impl,
 org.sbolstandard.core.util,
 org.sbolstandard.core2,
 org.synbiohub.frontend,
 roadblock.bin
Eclipse-BundleShape: dir
Bundle-ClassPath: resources/httpcore-4.4.13.jar,
 resources/httpmime-4.5.11.jar,
 resources/httpclient-4.5.11.jar,
 resources/swt-xy-graph/org.csstudio.swt.widgets_2.1.0.201209121549.jar,
 resources/swt-xy-graph/org.csstudio.swt.xygraph_2.1.0.201209121540.jar,
 resources/opencsv-2.3.jar,
 resources/sqlite4java.jar,
 resources/jacop-4.0.0.jar,
 resources/libSBOLj-2.2.1-withDependencies.jar,
 resources/jsbml-1.4-with-dependencies.jar,
 resources/libSBOLj-core-1.0.0-SNAPSHOT.jar,
 resources/commons-io-2.4.jar,
 resources/mc2.jar,
 resources/jsbml-comp-1.0-b1.jar,
 resources/commons-math3-3.6.1.jar,
 .
