Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bin
Bundle-SymbolicName: roadblock.bin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: roadblock.bin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.util,
 org.csstudio.swt.xygraph,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util,
 roadblock.bin
Eclipse-BundleShape: dir
Bundle-ClassPath: resources/swt-xy-graph/org.csstudio.swt.widgets_2.1.0.201209121549.jar,
 resources/swt-xy-graph/org.csstudio.swt.xygraph_2.1.0.201209121540.jar,
 .
