Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr
Bundle-SymbolicName: roadblock.antlr
Bundle-Version: 1.0.0
Bundle-ClassPath: antlr-generator-3.2.0.jar,
 antlr-runtime-3.2.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 de.itemis.xtext.antlr.toolrunner,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
