Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: roadblock.biocompiler.resources
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: roadblock.biocompiler.resources.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: resources/JaCoP/jacop-4.0.0.jar,
 .
Export-Package: org.jacop.constraints,
 org.jacop.constraints.binpacking,
 org.jacop.constraints.geost,
 org.jacop.constraints.knapsack,
 org.jacop.constraints.netflow,
 org.jacop.constraints.netflow.simplex,
 org.jacop.constraints.regular,
 org.jacop.core,
 org.jacop.examples,
 org.jacop.examples.cpviz,
 org.jacop.examples.fd,
 org.jacop.examples.fd.carsequencing,
 org.jacop.examples.fd.crosswords,
 org.jacop.examples.fd.filters,
 org.jacop.examples.fd.muca,
 org.jacop.examples.fd.nonogram,
 org.jacop.examples.fd.qcp,
 org.jacop.examples.scala,
 org.jacop.examples.set,
 org.jacop.fz,
 org.jacop.scala,
 org.jacop.search,
 org.jacop.set.constraints,
 org.jacop.set.core,
 org.jacop.set.search,
 org.jacop.ui,
 org.jacop.util,
 org.jacop.util.fsm,
 roadblock.biocompiler.resources
