Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biocompiler Resources
Bundle-SymbolicName: roadblock.biocompiler.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: jacop-4.0.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jacop.constraints,
 org.jacop.constraints.binpacking,
 org.jacop.constraints.geost,
 org.jacop.constraints.knapsack,
 org.jacop.constraints.netflow,
 org.jacop.constraints.netflow.simplex,
 org.jacop.constraints.regular,
 org.jacop.core,
 org.jacop.fz,
 org.jacop.scala,
 org.jacop.search,
 org.jacop.set.constraints,
 org.jacop.set.core,
 org.jacop.set.search,
 org.jacop.ui,
 org.jacop.util,
 org.jacop.util.fsm
