<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/roadblock.emf.ibl/src" modelPluginID="roadblock.emf.ibl"
    modelName="Ibl" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>ibl.ecore</foreignModel>
  <genPackages prefix="Ibl" disposableProviderFactory="true" ecorePackage="ibl.ecore#/">
    <genClasses ecoreClass="ibl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibl.ecore#//Model/processList"/>
    </genClasses>
    <genClasses ecoreClass="ibl.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibl.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibl.ecore#//Process/ruleList"/>
    </genClasses>
    <genClasses ecoreClass="ibl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibl.ecore#//Rule/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
