<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UPMU4CXQEeOvQ8tKHglXfw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UPhFACXQEeOvQ8tKHglXfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UPqO8CXQEeOvQ8tKHglXfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UPrdECXQEeOvQ8tKHglXfw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UPsEIyXQEeOvQ8tKHglXfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Model/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UPsEJCXQEeOvQ8tKHglXfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dbkEwEh1EeO8b7S-FOd10w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Model/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dbkEwUh1EeO8b7S-FOd10w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPrdESXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPrdEiXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPrdEyXQEeOvQ8tKHglXfw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DmoRoEh2EeO8b7S-FOd10w" value="0.8013698630136986"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UPrdFCXQEeOvQ8tKHglXfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPsEICXQEeOvQ8tKHglXfw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPsEISXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPsEIiXQEeOvQ8tKHglXfw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DmqG0Eh2EeO8b7S-FOd10w" value="0.0821917808219178"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UPhFASXQEeOvQ8tKHglXfw" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ibl.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPhFAiXQEeOvQ8tKHglXfw" x="305" y="255" width="183" height="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UPsrMCXQEeOvQ8tKHglXfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UPsrMyXQEeOvQ8tKHglXfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UPsrNCXQEeOvQ8tKHglXfw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UPtSQCXQEeOvQ8tKHglXfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Kinetics/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UPtSQSXQEeOvQ8tKHglXfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r5dKUEh4EeO8b7S-FOd10w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Kinetics/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r5dKUUh4EeO8b7S-FOd10w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPsrNSXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPsrNiXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPsrNyXQEeOvQ8tKHglXfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UPsrOCXQEeOvQ8tKHglXfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPsrOSXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPsrOiXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPsrOyXQEeOvQ8tKHglXfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UPsrMSXQEeOvQ8tKHglXfw" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ibl.ecore#//Kinetics"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPsrMiXQEeOvQ8tKHglXfw" x="785" y="515" height="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UPtSQiXQEeOvQ8tKHglXfw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UPtSRSXQEeOvQ8tKHglXfw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UPtSRiXQEeOvQ8tKHglXfw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UPt5VCXQEeOvQ8tKHglXfw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Rule/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UPt5VSXQEeOvQ8tKHglXfw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VnTYQCtrEeOghrkU5kwjRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Rule/isBidirectional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VnTYQStrEeOghrkU5kwjRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_psY3MCtrEeOghrkU5kwjRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Rule/forwardRate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_psY3MStrEeOghrkU5kwjRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tZNHMCtrEeOghrkU5kwjRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Rule/reverseRate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tZNHMStrEeOghrkU5kwjRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0OrQMEh1EeO8b7S-FOd10w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Rule/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0OrQMUh1EeO8b7S-FOd10w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPtSRyXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPtSSCXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPtSSSXQEeOvQ8tKHglXfw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UPt5UCXQEeOvQ8tKHglXfw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UPt5USXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UPt5UiXQEeOvQ8tKHglXfw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UPt5UyXQEeOvQ8tKHglXfw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UPtSQyXQEeOvQ8tKHglXfw" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ibl.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UPtSRCXQEeOvQ8tKHglXfw" x="980" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x9iqgCtqEeOghrkU5kwjRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x9j4oCtqEeOghrkU5kwjRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x9kfsCtqEeOghrkU5kwjRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0NabYCtqEeOghrkU5kwjRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//MolecularSpecies/DisplayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0NabYStqEeOghrkU5kwjRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PMAv0CtrEeOghrkU5kwjRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//MolecularSpecies/URI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PMAv0StrEeOghrkU5kwjRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b3JkUEh4EeO8b7S-FOd10w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//MolecularSpecies/amount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b3JkUUh4EeO8b7S-FOd10w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fQDZ0Eh4EeO8b7S-FOd10w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//MolecularSpecies/unit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fQDZ0Uh4EeO8b7S-FOd10w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x9kfsStqEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x9kfsitqEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x9kfsytqEeOghrkU5kwjRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x9kftCtqEeOghrkU5kwjRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x9kftStqEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x9kftitqEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x9kftytqEeOghrkU5kwjRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x9iqgStqEeOghrkU5kwjRQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ibl.ecore#//MolecularSpecies"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9iqgitqEeOghrkU5kwjRQ" x="1075" y="720" width="163" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0M8E0CtrEeOghrkU5kwjRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0M96ACtrEeOghrkU5kwjRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0M96AStrEeOghrkU5kwjRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GAvdoCtsEeOghrkU5kwjRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Device/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GAvdoStsEeOghrkU5kwjRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uCWQ0Eh1EeO8b7S-FOd10w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Device/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uCWQ0Uh1EeO8b7S-FOd10w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0M96AitrEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0M96AytrEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0M96BCtrEeOghrkU5kwjRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0M-hECtrEeOghrkU5kwjRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0M-hEStrEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0M-hEitrEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0M-hEytrEeOghrkU5kwjRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0M8E0StrEeOghrkU5kwjRQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ibl.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0M8E0itrEeOghrkU5kwjRQ" x="640" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hdwFACtvEeOghrkU5kwjRQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hdwsECtvEeOghrkU5kwjRQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hdwsEStvEeOghrkU5kwjRQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jkZocCtvEeOghrkU5kwjRQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Cell/displayName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkZocStvEeOghrkU5kwjRQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kf64UEh1EeO8b7S-FOd10w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//Cell/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kf7fYEh1EeO8b7S-FOd10w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hdwsEitvEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hdwsEytvEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hdwsFCtvEeOghrkU5kwjRQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hdxTICtvEeOghrkU5kwjRQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hdxTIStvEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hdxTIitvEeOghrkU5kwjRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hdxTIytvEeOghrkU5kwjRQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hdwFAStvEeOghrkU5kwjRQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ibl.ecore#//Cell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hdwFAitvEeOghrkU5kwjRQ" x="520" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CSxN4DpQEeOhOebakjqpUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CSx08DpQEeOhOebakjqpUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CSycADpQEeOhOebakjqpUg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LspHUDpQEeOhOebakjqpUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ibl.ecore#//ATGCDirective/command"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LspHUTpQEeOhOebakjqpUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CSycATpQEeOhOebakjqpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CSycAjpQEeOhOebakjqpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CSycAzpQEeOhOebakjqpUg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XisIQDpQEeOhOebakjqpUg" value="0.41935483870967744"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CSzDEDpQEeOhOebakjqpUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CSzDETpQEeOhOebakjqpUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CSzDEjpQEeOhOebakjqpUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CSzDEzpQEeOhOebakjqpUg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_XisvUDpQEeOhOebakjqpUg" value="0.489247311827957"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CSxN4TpQEeOhOebakjqpUg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="12560536" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ibl.ecore#//ATGCDirective"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CSxN4jpQEeOhOebakjqpUg" x="890" y="225" width="198" height="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UPMU4SXQEeOvQ8tKHglXfw"/>
  <element xmi:type="ecore:EPackage" href="ibl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ac3YECXQEeOvQ8tKHglXfw" type="3002" source="_UPsrMCXQEeOvQ8tKHglXfw" target="_UPtSQiXQEeOvQ8tKHglXfw">
    <children xmi:type="notation:Node" xmi:id="_ac4mMCXQEeOvQ8tKHglXfw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ac4mMSXQEeOvQ8tKHglXfw" x="-41" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ac4mMiXQEeOvQ8tKHglXfw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ac4mMyXQEeOvQ8tKHglXfw" x="-26" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ac3_ICXQEeOvQ8tKHglXfw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ac3_ISXQEeOvQ8tKHglXfw" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Kinetics/ruleList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ac3_IiXQEeOvQ8tKHglXfw" points="[44, 0, -99, -74]$[143, 0, 0, -74]$[143, 74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ac7pgCXQEeOvQ8tKHglXfw" id="(0.6239316239316239,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ac7pgSXQEeOvQ8tKHglXfw" id="(0.4444444444444444,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kfISsCtsEeOghrkU5kwjRQ" type="3002" source="_UPtSQiXQEeOvQ8tKHglXfw" target="_x9iqgCtqEeOghrkU5kwjRQ">
    <children xmi:type="notation:Node" xmi:id="_kfI5wCtsEeOghrkU5kwjRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfI5wStsEeOghrkU5kwjRQ" x="-44" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kfI5witsEeOghrkU5kwjRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kfI5wytsEeOghrkU5kwjRQ" x="-23" y="41"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kfISsStsEeOghrkU5kwjRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kfISsitsEeOghrkU5kwjRQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Rule/leftHandSide"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kfISsytsEeOghrkU5kwjRQ" points="[0, 3, 0, -78]$[0, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kfLWACtsEeOghrkU5kwjRQ" id="(0.5666666666666667,0.9747899159663865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kfLWAStsEeOghrkU5kwjRQ" id="(0.03680981595092025,0.007246376811594203)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NbUt8CtuEeOghrkU5kwjRQ" type="3002" source="_UPtSQiXQEeOvQ8tKHglXfw" target="_x9iqgCtqEeOghrkU5kwjRQ">
    <children xmi:type="notation:Node" xmi:id="_NbV8ECtuEeOghrkU5kwjRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbV8EStuEeOghrkU5kwjRQ" x="-38" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NbV8EituEeOghrkU5kwjRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NbV8EytuEeOghrkU5kwjRQ" x="-18" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NbUt8StuEeOghrkU5kwjRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NbUt8ituEeOghrkU5kwjRQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Rule/rightHandSide"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbUt8ytuEeOghrkU5kwjRQ" points="[18, 0, -29, -115]$[47, 0, 0, -115]$[47, 99, 0, -16]$[47, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NbXxQCtuEeOghrkU5kwjRQ" id="(0.9,0.6862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NbXxQStuEeOghrkU5kwjRQ" id="(0.6993865030674846,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oE9pkCtvEeOghrkU5kwjRQ" type="3002" source="_UPhFACXQEeOvQ8tKHglXfw" target="_hdwFACtvEeOghrkU5kwjRQ">
    <children xmi:type="notation:Node" xmi:id="_oE-QoCtvEeOghrkU5kwjRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oE-QoStvEeOghrkU5kwjRQ" x="-20" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oE-QoitvEeOghrkU5kwjRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oE-QoytvEeOghrkU5kwjRQ" y="43"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oE9pkStvEeOghrkU5kwjRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE9pkitvEeOghrkU5kwjRQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Model/cellList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oE9pkytvEeOghrkU5kwjRQ" points="[2, 0, -118, -31]$[120, 0, 0, -31]$[120, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oFAs4CtvEeOghrkU5kwjRQ" id="(0.9890710382513661,0.3551912568306011)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oFBT8CtvEeOghrkU5kwjRQ" id="(0.5299145299145299,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YEHKMCtxEeOghrkU5kwjRQ" type="3002" source="_UPsrMCXQEeOvQ8tKHglXfw" target="_x9iqgCtqEeOghrkU5kwjRQ">
    <children xmi:type="notation:Node" xmi:id="_YEHxQCtxEeOghrkU5kwjRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YEHxQStxEeOghrkU5kwjRQ" x="-60" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YEHxQitxEeOghrkU5kwjRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YEHxQytxEeOghrkU5kwjRQ" x="-5" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YEHKMStxEeOghrkU5kwjRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YEHKMitxEeOghrkU5kwjRQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Kinetics/MoleculeList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YEHKMytxEeOghrkU5kwjRQ" points="[0, 16, -202, -106]$[0, 122, -202, 0]$[198, 122, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEKNgCtxEeOghrkU5kwjRQ" id="(0.5811965811965812,0.8627450980392157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEKNgStxEeOghrkU5kwjRQ" id="(0.02564102564102564,0.13043478260869565)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1JmSoCtxEeOghrkU5kwjRQ" type="3002" source="_hdwFACtvEeOghrkU5kwjRQ" target="_0M8E0CtrEeOghrkU5kwjRQ">
    <children xmi:type="notation:Node" xmi:id="_1JmSpCtxEeOghrkU5kwjRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1JmSpStxEeOghrkU5kwjRQ" x="-64" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Jm5sCtxEeOghrkU5kwjRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Jm5sStxEeOghrkU5kwjRQ" x="-34" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1JmSoStxEeOghrkU5kwjRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1JmSoitxEeOghrkU5kwjRQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Cell/deviceList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1JmSoytxEeOghrkU5kwjRQ" points="[5, 0, -56, -69]$[61, 0, 0, -69]$[61, 64, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1JpV8CtxEeOghrkU5kwjRQ" id="(0.9743589743589743,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1JpV8StxEeOghrkU5kwjRQ" id="(0.5982905982905983,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dr0SMCt0EeOghrkU5kwjRQ" type="3002" source="_hdwFACtvEeOghrkU5kwjRQ" target="_UPsrMCXQEeOvQ8tKHglXfw">
    <children xmi:type="notation:Node" xmi:id="_dr05QCt0EeOghrkU5kwjRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dr05QSt0EeOghrkU5kwjRQ" x="-138" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dr05Qit0EeOghrkU5kwjRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dr05Qyt0EeOghrkU5kwjRQ" x="-140" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dr0SMSt0EeOghrkU5kwjRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dr0SMit0EeOghrkU5kwjRQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Cell/Kinetics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dr0SMyt0EeOghrkU5kwjRQ" points="[-7, 4, -256, -174]$[-7, 188, -256, 10]$[249, 178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dr38kCt0EeOghrkU5kwjRQ" id="(0.10256410256410256,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dr38kSt0EeOghrkU5kwjRQ" id="(0.006211180124223602,0.7203389830508474)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cqTVYCt1EeOghrkU5kwjRQ" type="3002" source="_0M8E0CtrEeOghrkU5kwjRQ" target="_x9iqgCtqEeOghrkU5kwjRQ">
    <children xmi:type="notation:Node" xmi:id="_cqT8cCt1EeOghrkU5kwjRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cqT8cSt1EeOghrkU5kwjRQ" x="-229" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cqT8cit1EeOghrkU5kwjRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cqT8cyt1EeOghrkU5kwjRQ" x="-175" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cqTVYSt1EeOghrkU5kwjRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cqTVYit1EeOghrkU5kwjRQ" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Device/PartList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cqTVYyt1EeOghrkU5kwjRQ" points="[0, 2, -434, -338]$[0, 340, -434, 0]$[400, 340, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fKkSsCt1EeOghrkU5kwjRQ" id="(0.2222222222222222,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cqUjgCt1EeOghrkU5kwjRQ" id="(0.21367521367521367,0.8043478260869565)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pglRMDpQEeOhOebakjqpUg" type="3002" source="_0M8E0CtrEeOghrkU5kwjRQ" target="_CSxN4DpQEeOhOebakjqpUg">
    <children xmi:type="notation:Node" xmi:id="_pgl4QDpQEeOhOebakjqpUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pgl4QTpQEeOhOebakjqpUg" x="-40" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pgl4QjpQEeOhOebakjqpUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pgl4QzpQEeOhOebakjqpUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pglRMTpQEeOhOebakjqpUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pglRMjpQEeOhOebakjqpUg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Device/ATGCCommandList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pglRMzpQEeOhOebakjqpUg" points="[0, 0, -113, 108]$[0, -108, -113, 0]$[112, -108, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgpioDpQEeOhOebakjqpUg" id="(0.8717948717948718,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pgpioTpQEeOhOebakjqpUg" id="(0.010101010101010102,0.8703703703703703)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_slVboDpQEeOhOebakjqpUg" type="3002" source="_hdwFACtvEeOghrkU5kwjRQ" target="_CSxN4DpQEeOhOebakjqpUg">
    <children xmi:type="notation:Node" xmi:id="_slWCsDpQEeOhOebakjqpUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_slWCsTpQEeOhOebakjqpUg" x="-112" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slWCsjpQEeOhOebakjqpUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_slWCszpQEeOhOebakjqpUg" x="-132" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_slVboTpQEeOhOebakjqpUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_slVbojpQEeOhOebakjqpUg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Cell/ATGCCommandList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_slVbozpQEeOhOebakjqpUg" points="[0, -5, -231, 87]$[0, -86, -231, 6]$[231, -86, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_slZGADpQEeOhOebakjqpUg" id="(0.8803418803418803,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_slZGATpQEeOhOebakjqpUg" id="(0.0,0.3611111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iasXIDpREeOhOebakjqpUg" type="3002" source="_CSxN4DpQEeOhOebakjqpUg" target="_x9iqgCtqEeOghrkU5kwjRQ">
    <children xmi:type="notation:Node" xmi:id="_ias-MDpREeOhOebakjqpUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ias-MTpREeOhOebakjqpUg" x="-284" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ias-MjpREeOhOebakjqpUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ias-MzpREeOhOebakjqpUg" x="-259" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iasXITpREeOhOebakjqpUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iasXIjpREeOhOebakjqpUg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//ATGCDirective/partList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iasXIzpREeOhOebakjqpUg" points="[5, 0, -139, -439]$[142, 0, -2, -439]$[142, 438, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iawBgDpREeOhOebakjqpUg" id="(0.9747474747474747,0.5462962962962963)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iawBgTpREeOhOebakjqpUg" id="(0.9325153374233128,0.014492753623188406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UkKpcEh5EeO8b7S-FOd10w" type="3002" source="_0M8E0CtrEeOghrkU5kwjRQ" target="_UPsrMCXQEeOvQ8tKHglXfw">
    <children xmi:type="notation:Node" xmi:id="_UkMeoEh5EeO8b7S-FOd10w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkMeoUh5EeO8b7S-FOd10w" x="-55" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UkNFsEh5EeO8b7S-FOd10w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkNFsUh5EeO8b7S-FOd10w" x="-35" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UkKpcUh5EeO8b7S-FOd10w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UkKpckh5EeO8b7S-FOd10w" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ibl.ecore#//Device/Kinetics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkKpc0h5EeO8b7S-FOd10w" points="[3, 0, -87, -84]$[98, 0, 8, -84]$[98, 84, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkOT0Eh5EeO8b7S-FOd10w" id="(0.9814814814814815,0.10294117647058823)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkOT0Uh5EeO8b7S-FOd10w" id="(0.639751552795031,0.00847457627118644)"/>
  </edges>
</notation:Diagram>
