<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/roadblock.xtext.ibl/src-gen" editDirectory="/roadblock.xtext.ibl.edit/src"
    editorDirectory="/roadblock.xtext.ibl.editor/src" modelPluginID="roadblock.xtext.ibl"
    forceOverwrite="true" modelName="Ibl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="roadblock.xtext.ibl.edit"
    editorPluginID="roadblock.xtext.ibl.editor" runtimeVersion="2.9">
  <genPackages prefix="Ibl" basePackage="roadblock.xtext.ibl" disposableProviderFactory="true"
      fileExtensions="ibl" ecorePackage="Ibl.ecore#/">
    <genClasses ecoreClass="Ibl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//Model/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ModelMember"/>
    <genClasses ecoreClass="Ibl.ecore#//ImportStatement"/>
    <genClasses ecoreClass="Ibl.ecore#//FunctionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//FunctionDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//FunctionDefinition/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//FunctionDefinition/uses"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//FunctionParameterMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionParameterMember/scope"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//FunctionBodyMember"/>
    <genClasses ecoreClass="Ibl.ecore#//FunctionUseMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionUseMember/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//FunctionUseMember/name"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableComplex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableComplex/components"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableAttribute/complex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//UserDefinedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//UserDefinedType/name"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinition/qualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinition/definition"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinitionBuiltIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionBuiltIn/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionBuiltIn/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinitionBuiltIn/complex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionBuiltIn/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinitionBuiltIn/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinitionUserDefined">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionUserDefined/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionUserDefined/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionUserDefined/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinitionUserDefined/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinitionCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionCollection/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionCollection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinitionCollection/value"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableDefinitionBasic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionBasic/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//VariableDefinitionBasic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableDefinitionBasic/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//ParameterAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ParameterAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//ParameterAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableAssignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableAssignmentObject"/>
    <genClasses ecoreClass="Ibl.ecore#//VariableExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//VariableExpression/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//VariableExpressionObject"/>
    <genClasses ecoreClass="Ibl.ecore#//AtomicVariableExpressionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//AtomicVariableExpressionObject/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//AtomicVariableExpressionObject/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//AtomicVariableExpressionObject/complex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//AtomicVariableExpressionObject/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//AtomicVariableExpressionObject/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//AtomicVariableExpressionObject/string"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//CompoundVariableExpressionObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//CompoundVariableExpressionObject/list"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//RuleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RuleDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RuleDefinition/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//RuleDefinition/reversible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//RuleDefinition/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//RuleObject"/>
    <genClasses ecoreClass="Ibl.ecore#//DeviceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//DeviceDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//DeviceDefinition/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//DeviceDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//DeviceDefinition/members"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//DeviceMembers"/>
    <genClasses ecoreClass="Ibl.ecore#//ATGCDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ATGCDefinition/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//ATGCDefinition/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//PropertyDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyDefinition/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyDefinition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PropertyDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyDefinition/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PropertyDefinition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyDefinition/concentration"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Property/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Property/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//Property/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//PropertyCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyCondition/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyCondition/upperBounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PropertyCondition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//PropertyCondition/probability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyCondition/initialConditions"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//PropertyInitialCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyInitialCondition/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//PropertyInitialCondition/value"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Quantity/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Quantity/units"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ibl.ecore#//List/entries"/>
    </genClasses>
    <genClasses ecoreClass="Ibl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ibl.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
