T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=44
'~'=55
'=='=39
'GENE'=24
'>'=42
'e'=38
'define'=47
'<->'=70
'+'=29
'.'=56
'WILL HOLD'=34
'required'=15
'import'=46
'MOLECULE'=18
'observable'=11
'PROMOTER'=20
'{'=50
'LIST'=27
'RULE'=58
'?'=33
'ATGC'=60
'returned'=16
'('=48
':'=54
'WITHIN TIME BOUND'=67
'-'=30
'DNA'=22
','=52
'CELL'=14
']'=63
'INTEGER'=25
'|'=31
'SITE'=13
'RIBOSOME'=19
'IS'=66
'.*'=69
'VERIFY'=61
'DEVICE'=59
'='=57
'RATE'=26
')'=49
'PROCESS'=12
'->'=32
'SET'=28
'NEVER HOLDS'=35
'}'=51
'PROTEIN'=21
'optional'=17
'<='=43
'WITH PROBABILITY BOUND'=68
'!='=40
'USES'=53
'<'=41
'['=62
'ALWAYS HOLDS'=36
'RNA'=23
'E'=37
'AT TIME INSTANT'=65
'EXPECTED'=64
'&'=45
