T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=8
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'>='=59
'~'=71
'=='=54
'nM'=49
'GENE'=26
'>'=57
'e'=40
'pM'=50
'define'=62
'<->'=87
'+'=31
'.'=72
'WILL HOLD'=36
'import'=61
'required'=17
'MOLECULE'=20
'observable'=11
'PROMOTER'=22
'{'=66
'RULE'=74
'LIST'=29
'molecules'=53
'?'=35
'ATGC'=76
's'=41
':'=70
'('=64
'returned'=18
'WITHIN TIME BOUND'=83
'-'=32
'DNA'=24
','=68
'CELL'=15
']'=79
'INTEGER'=27
's^-1'=44
'|'=33
'ARRANGE'=12
'SITE'=14
'RIBOSOME'=21
'mins'=43
'uM'=48
'IS'=82
'.*'=86
'GIVEN'=85
'VERIFY'=77
'DEVICE'=75
'typeof'=63
'='=73
'RATE'=28
'fM'=51
'min^-1'=45
')'=65
'PROCESS'=13
'->'=34
'SET'=30
'M'=46
'SYSTEM'=16
'NEVER HOLDS'=37
'}'=67
'PROTEIN'=23
'molecule'=52
'optional'=19
'mM'=47
'<='=58
'WITH PROBABILITY BOUND'=84
'!='=55
'USES'=69
'<'=56
'['=78
'ALWAYS HOLDS'=38
'min'=42
'RNA'=25
'E'=39
'AT TIME INSTANT'=81
'EXPECTED'=80
'&'=60
