RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=35
'~'=18
'=='=30
'>'=33
'e'=29
'define'=39
'+'=19
'<->'=23
'.'=17
'WILL HOLD'=25
'required'=12
'import'=37
'observable'=11
'{'=40
'LIST'=15
'RULE'=48
'?'=24
'ATGC'=51
'returned'=13
'('=42
':'=46
'-'=20
'WITHIN TIME BOUND'=58
','=44
']'=54
'|'=21
'IS'=57
'.*'=38
'VERIFY'=52
'DEVICE'=50
'='=47
')'=43
'PROCESS'=49
'->'=22
'SET'=16
'NEVER HOLDS'=26
'}'=41
'optional'=14
'<='=34
'WITH PROBABILITY BOUND'=59
'!='=31
'USES'=45
'<'=32
'['=53
'ALWAYS HOLDS'=27
'E'=28
'AT TIME INSTANT'=56
'&'=36
'EXPECTED'=55
