RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
T__105=105
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'IMPLIES'=101
'>='=55
'~'=76
'IS '=85
'=='=50
'nM'=45
'GENE'=24
'AT'=102
'AFTER'=104
'>'=53
'HOLDS INFINITELY OFTEN'=97
'e'=36
'pM'=46
'define'=57
'<->'=90
'+'=30
'.'=77
'import'=56
'MOLECULE'=16
'1.0'=34
'HASH'=29
'PLASMID'=67
'OR'=100
'observable'=11
'PROMOTER'=20
'{'=64
'RULE'=78
'LIST'=27
'molecules'=49
'?'=105
'ATGC'=79
's'=37
':'=71
'('=62
'-'=31
'DNA'=22
','=60
'REGION'=70
'CELL'=69
'input'=13
']'=84
'CHASSIS'=17
'INTEGER'=25
's^-1'=40
'NOT'=98
'|'=32
'ARRANGE'=12
'new'=74
'RIBOSOME'=19
'output'=14
'mins'=39
'uM'=44
'WILL HOLD UNTIL THEN'=94
'.*'=89
'GIVEN'=81
'VERIFY'=80
'DEVICE'=72
'HOLDS IN STEADY-STATE'=96
'typeof'=58
'COMPLEX'=18
'WITH PROBABILITY'=87
'='=73
'RATE'=26
'fM'=47
'min^-1'=41
')'=63
'AND'=99
'PROCESS'=61
'->'=33
'SET'=28
'M'=42
'NEVER HOLDS'=92
'SYSTEM'=66
'parts'=75
'}'=65
'PROTEIN'=21
'WITHIN'=86
'molecule'=48
'CHROMOSOME'=68
'EVENTUALLY HOLDS'=91
'optional'=15
'mM'=43
'<='=54
'!='=51
'USES'=59
'<'=52
'['=83
'ALWAYS HOLDS'=93
'min'=38
'0.'=88
'IS FOLLOWED BY'=95
'RNA'=23
'E'=35
'EXPECTED'=82
'BEFORE'=103
