RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=63
'~'=77
'=='=58
'nM'=53
'GENE'=26
'>'=61
'e'=44
'pM'=54
'define'=68
'<->'=96
'+'=33
'.'=78
'WILL HOLD'=38
'import'=67
'required'=17
'MOLECULE'=20
'HASH'=32
'OR'=66
'observable'=11
'PROMOTER'=22
'{'=72
'RULE'=81
'LIST'=30
'molecules'=57
'?'=37
'SOMETIMES HOLDS'=42
'ATGC'=84
's'=45
':'=76
'('=70
'returned'=18
'WITHIN TIME BOUND'=91
'-'=34
'DNA'=24
','=74
'CELL'=14
'REGION'=16
']'=87
'CHASSIS'=29
'INTEGER'=27
's^-1'=48
'NOT'=94
'|'=35
'ARRANGE'=12
'new'=80
'RIBOSOME'=21
'mins'=47
'uM'=52
'IS'=90
'.*'=95
'GIVEN'=93
'VERIFY'=85
'DEVICE'=82
'typeof'=69
'='=79
'RATE'=28
'fM'=55
'min^-1'=49
')'=71
'AND'=65
'PROCESS'=13
'->'=36
'SET'=31
'M'=50
'SYSTEM'=15
'NEVER HOLDS'=39
'parts'=83
'}'=73
'PROTEIN'=23
'molecule'=56
'optional'=19
'EVENTUALLY HOLDS'=41
'mM'=51
'<='=62
'WITH PROBABILITY BOUND'=92
'!='=59
'USES'=75
'<'=60
'['=86
'ALWAYS HOLDS'=40
'min'=46
'RNA'=25
'E'=43
'AT TIME INSTANT'=89
'EXPECTED'=88
'&'=64
