RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'|'=21
'>='=29
'~'=18
'IS'=56
'>'=26
'VERIFY'=51
'.*'=37
'DEVICE'=48
'e'=35
'='=27
'define'=38
'<->'=23
'+'=19
')'=42
'.'=17
'PROCESS'=47
'WILL HOLD'=31
'->'=22
'import'=36
'SET'=16
'required'=12
'NEVER HOLDS'=32
'}'=40
'PROPERTY'=50
'observable'=11
'{'=39
'RULE'=46
'LIST'=15
'optional'=14
'?'=24
'<='=28
'WITH PROBABILITY BOUND'=58
'USES'=44
'ATGC'=49
'<'=25
':'=45
'('=41
'returned'=13
'WITHIN TIME BOUND'=57
'['=52
'-'=20
'ALWAYS HOLDS'=33
','=43
'E'=34
'AT TIME INSTANT'=55
'EXPECTED'=54
'&'=30
']'=53
