RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=72
'IMPLIES'=50
'~'=83
'IS '=98
'=='=67
'nM'=62
'GENE'=26
'AT'=39
'AFTER'=94
'>'=70
'HOLDS INFINITELY OFTEN'=45
'e'=53
'pM'=63
'define'=74
'<->'=102
'+'=34
'.'=84
'import'=73
'MOLECULE'=20
'1.0'=51
'HASH'=33
'observable'=11
'OR'=49
'PROMOTER'=22
'{'=78
'RULE'=87
'molecules'=66
'LIST'=31
'?'=38
'ATGC'=90
's'=54
':'=82
'('=76
'DNA'=24
'-'=35
','=80
'CELL'=14
'REGION'=16
'input'=17
']'=93
'CHASSIS'=29
'INTEGER'=27
's^-1'=57
'NOT'=99
'|'=36
'ARRANGE'=12
'new'=86
'RIBOSOME'=21
'output'=18
'uM'=61
'mins'=56
'.*'=101
'GIVEN'=96
'VERIFY'=91
'WILL HOLD UNTIL THEN'=46
'DEVICE'=88
'typeof'=75
'COMPLEX'=30
'WITH PROBABILITY'=95
'='=85
'fM'=64
'RATE'=28
'min^-1'=58
')'=77
'PROCESS'=13
'AND'=48
'->'=37
'SET'=32
'M'=59
'SYSTEM'=15
'NEVER HOLDS'=42
'parts'=89
'}'=79
'PROTEIN'=23
'molecule'=65
'WITHIN'=40
'mM'=60
'optional'=19
'EVENTUALLY HOLDS'=41
'<='=71
'!='=68
'USES'=81
'<'=69
'['=92
'ALWAYS HOLDS'=43
'min'=55
'0.'=100
'RNA'=25
'HOLDS IN STEASY-STATE'=44
'IS FOLLOWED BY'=47
'E'=52
'EXPECTED'=97
